#mainbody {
	border: 0;
	padding: 0;
}

/* Row #1: Contact Information; */
#row1wrapper {
	display: inline-block;
	width: 1000px;
	max-width: 100%;
	padding: 0;
}

#row1wrapper h1 {
	font-size: 50px;
	padding-left: 20px;
}

#map {
	width: 100%;
	margin-top: 30px;
	position: relative;
	overflow: hidden;
}

#map iframe {
	width: 100%;
	height: 400px;
	border: 0;
}

#contact-info {
	width: 625px;
	padding-left: 20px;
}

#location {
	float: left;
}

#hours {
	float: right;
}

/* Row #2: Feedback */
#row2wrapper {
	display: inline-block;
	width: 1000px;
	max-width: 96%;
	padding: 20px;
}

/* Form */
table {
	width: 500px;
	margin-top: 40px;
}

th {
	width: 5em;
	text-align: left;
}

th:first-child {
	vertical-align: bottom;
}

th:last-of-type {
	vertical-align: top;
}

input,
textarea {
	width: 100%;
	padding: 0;
	border-width: 2px;
	resize: none;
}

input[value="Submit"],
input[value="Clear"] {
	width: 6em;
}

td:last-child {
	text-align: center;
}

tr:not(:first-child) > td,
tr:not(:first-child) > th {
	padding-top: 20px;
}

@media (max-width: 800px) {
	#location, #hours {
		float: none;
	}

	table {
		width: 75%;
	}

	input,
	textarea {
		width: 100%;
	}

	td:last-child {
		text-align: center;
	}
}