#mainbody {
	border: 0;
}

/* Row #1: Contact Information; */
#row1wrapper {
	display: inline-block;
	width: 1000px;
	max-width: 96%;
	padding: 20px;
}

#row1wrapper h1 {
	font-size: 50px;
}

#contact-info {
	float: left;
}

#map {
	float: right;
	margin-top: 75px;
}

#map iframe {
	width: 600px;
	height: 325px;
	border: 0;
}

/* Row #2: Feedback */
#row2wrapper {
	display: inline-block;
	width: 1000px;
	max-width: 96%;
	padding: 20px;
}

table {
	width: 500px;
	margin-top: 40px;
}

th {
	width: 5em;
	text-align: left;
}

th:first-child {
	vertical-align: bottom;
}

th:last-of-type {
	vertical-align: top;
}

input,
textarea {
	width: 100%;
	padding: 0;
	border-width: 2px;
	resize: none;
}

input[value="Submit"],
input[value="Clear"] {
	width: 6em;
}

td:last-child {
	text-align: center;
}

tr:not(:first-child) > td,
tr:not(:first-child) > th {
	padding-top: 20px;
}

@media (max-width: 800px) {
	#map {
		width: 600px;
		max-width: 100%;
		float: left;
		margin-top: 30px;
	}

	#map iframe {
		width: 100%;
	}

	table {
		width: 75%;
	}

	input,
	textarea {
		width: 100%;
	}

	td:last-child {
		text-align: center;
	}
}