#v_navbar{
	float: left;
	width: 160px;
	margin-top: 10px;
}

#v_navbar ul{
	padding-left: 0px;
	margin-top: 0px;
}
#v_navbar li{
	list-style-type: none;
	padding-bottom: 10px;
}

#v_navbar li a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 12pt;

}

#v_navbar a:hover{
	color: #000000;
	font-size: 12pt;
}
#v_navbar h2{
	font-size: 10pt;
	margin-top: 15px;
}
.selector_v {
	color: #000000;
	font-size: 12pt;
}

#menutext{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;

}
#left_col {
	-webkit-column-width: 250px;
	-moz-column-width: 250px;
	column-width: 250px;
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
	padding-left: 10px;
	padding-top: 20px;

}

#left_col img{
	padding-left: 5px;
}
#left_col h1{
	padding-top:20px;
	padding-bottom: 20px;
}
.pricings {
	width:100%;
	font-size: 14pt;
	margin-bottom: 20px;
}

table.pricings tr:nth-child(even){
	font-size: 8pt;
	font-style: italic;
	color: #FFB808;
}
.menu_d{
	padding-bottom: 10px;
}
.menu_p{
	text-align: right;
}
.smallertext{
	font-size: 13pt;
}
.sashimi{
	margin-bottom: 200px;
}
.nigiri2{
	margin-bottom: 99px;
}
.hosomaki2{
	margin-bottom: 99px;
}
.IO_roll2{
	margin-bottom: 99px;
}
.combo2{
	margin-bottom: 200px;
}
.party_tray{
	margin-bottom: 38px;
}
.omakase{
	font-size: 9pt;
}
.specials{
	margin-bottom: 250px;
}
.noodle{
	margin-bottom: 250px;
}
.miso{
	font-size: 8pt;
	text-align:center;
}

@media screen and (max-width: 750px), handheld, mobile, screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 300dpi) {
.sashimi{
	margin-bottom: 0px;
}
.nigiri2{
	margin-bottom: 0px;
}
.hosomaki2{
	margin-bottom: 0px;
}
.IO_roll2{
	margin-bottom: 0px;
}
.combo2{
	margin-bottom: 0px;
}
.party_tray{
	margin-bottom: 0px;
}

.specials{
	margin-bottom: 0px;
}
.noodle{
	margin-bottom: 0px;
}
}
/* Validated */