<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tokyo Thyme</title>
	<link href="../style/base.css" rel="stylesheet">
	<link href="../style/menu.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="../images/Icon.ico">
</head>

<body>
	<!-- Header -->
	<div id="header">
		<!-- Logo -->
		<div id="logo">
			<a href="../index.html"><img src = "../images/Logo2.jpg" alt="Tokyo Thyme" width="400" height="75"></a>
		</div>
		<div id="headerinfo">
			<!-- Header information/content -->
			
			<!-- Social media links -->
			<div id="acc">
				<a href="http://www.yelp.ca/biz/tokyo-thyme-vancouver"><img src="../images/Yelp.png" alt="Yelp" width="30" height="30"></a>
				<a href="https://www.zomato.com/vancouver/tokyo-thyme-arbutus-ridge"><img src="../images/Urbanspoon.png" alt="Zomato" width="30" height="30"></a>
				<a href="https://www.facebook.com/pages/Tokyo-Thyme/144095502300686?fref=ts"><img src="../images/Facebook.png" alt="Facebook" width="30" height="30"></a>
				<a href="https://twitter.com/tokyothyme"><img src="../images/Twitter.png" alt="Twitter" width="30" height="30"></a>	
			</div>
            <div id="headertext">
				<p><b>Ph: 604-263-3262</b></p>
			</div>
			<br>
			<br>
			<br>
			<!-- Header horizontal navigation bar -->
			<div id="h_navbar">
				<ul>
					<li class="selector_h"><a>Menu</a></li>
					<li><a href="../order.html">Ordering</a></li>
					<li><a href="../contact.html">Contact</a></li>
					<li><a href="../careers.html">Careers</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Main body -->
	<div id="main">
		<div id="mainbody">
			<!-- Body vertical navigation bar -->
			<div id="v_navbar">
				<ul>
					<li><h2><a href="../menu.html">Seasonal/Salad</a></h2></li>
					<li><h2><a href="menu1.html">Sashimi/Nigiri</a></h2></li>
					<li><h2><a href="menu2.html">Appetizer/Hosomaki</a></h2></li>
					<li><h2><a href="menu3.html">I/O Roll/Veggie Roll</a></h2></li>
					<li><h2><a href="menu4.html">Donburi/Noodle</a></h2></li>
					<li><h2><a href="menu5.html">Combo/Party Tray</a></h2></li>
					<li class ="selector_v"><h2>Specials/Omakase</h2></li>
				</ul>
			</div>
			<!-- Body content -->
			<div id="menutext">
				<!-- Body text/menu layout -->
				<div id="left_col">
					<img src = "../images/chirashi.jpg" alt="Food picture" width="250" height="125">
					<!-- Section 1 -->
					<h1>Specials</h1>
					<table class ="pricings">
						<tr>
							<td class="menu_n">Lunch Special A <br>(Lunch only)
							<td class="menu_p"><br>$7.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">California roll, 1/2 kappa roll, 1/2 tekka roll</td>
						</tr>
						<tr>
							<td class="menu_n">Lunch Special B <br>(Lunch only)
							<td class="menu_p"><br>$12.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Kappa roll, spicy tuna roll, tuna, salmon, ebi nigiri</td>
						</tr>
						<tr>
							<td class="menu_n">Dinner Special
							<td class="menu_p">$16.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">California roll, spicy tuna roll, tuna, salmon, ebi, chopped scallop nigiri</td>
						</tr>
					</table>
					<p class="miso"> - Miso soup with in-house dining only - </p>
					<div class="specials"></div>
					<!-- Section 2 -->
					<img src = "../images/chirashi.jpg" alt="Food Picture" width = "250" height ="125">
					<h1>Omakase</h1>
					<p class="omakase">Omakase is only available in-house to parties of two or more. <b>Parties of 10 or more must order from the omakase menu from Thurs-Sat.</b> Thank you!
					<table class ="pricings">
						<tr>
							<td class="menu_n">Omakase Ume
							<td class="menu_p">$25.00/person</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">House special sunomono <br>Agedashi tofu <br>1/2 Sesame crusted tuna steak <br>Dynamite roll 1/2, tuna, salmon, unagi nigiri</td>
						</tr>
						<tr>
							<td class="menu_n">Omakase Take
							<td class="menu_p">$35.00/person</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">House special sunomono <br>Agedashi tofu <br>Red &amp; white tuna stack <br>Spicy salmon roll tempura w/ ponzu <br>Dynamite roll 1/2, tuna, salmon, unagi nigiri</td>
						</tr>
						<tr>
							<td class="menu_n">Omakase Matsu
							<td class="menu_p">$45.00/person</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">House special sunomono <br>Spicy chicken tofu <br>Sashimi morawase <br>Home-made ebi gyoza <br>Red &amp; white tuna stack <br>Dynamite roll 1/2 + indian summer 1/4, tuna, salmon, hamachi nigiri <br>Ice cream</td>
						</tr>

					</table>
					<!-- Section 3 -->
					<img src = "../images/chirashi.jpg" alt="Food picture" width = "250" height ="125">
					<img src = "../images/chirashi.jpg" alt="Food picture" width = "250" height ="125">
					<img src = "../images/chirashi.jpg" alt="Food picture" width = "250" height ="125">
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div id="footer-container">
    <div id="footer">
		<!-- Footer content -->
        <div id="footertext">
			<!-- Footer menu list1 -->
            <div class='footercolumn' id="footermenu">
                <h3><a href ="menu.html">Menu</a></h3>
                <ul>
                    <li><a href="../order/sashimi.html">Sashimi</a></li>
                    <li><a href="../order/hosomaki.html">Hosomaki</a></li>
                    <li><a href="../order/inside_out_roll">Inside-Out Roll</a></li>
                </ul>
            </div>
			<!-- Footer menu list2 -->
            <div class='footercolumn' id="footermenu2">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/noodles.html">Noodle</a></li>
                    <li><a href="../order/appetizers.html">Appetizer</a></li>
                    <li><a href="../order/nigiri.html">Nigiri</a></li>
                </ul>
            </div>
			<!-- Footer menu list3 -->
            <div class='footercolumn' id="footermenu3">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/veggie_roll.html">Vegetarian Roll</a></li>
                    <li><a href="../order/donburi.html">Donburi</a></li>
                    <li><a href="../order/salad.html">Salad</a></li>
                </ul>
            </div>
			<!-- Footer menu list4 -->
            <div class='footercolumn' id="footermenu4">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/specials.html">Special</a></li>
                    <li><a href="../order/combo.html">Combo</a></li>
                    <li><a href="../order/party_tray.html">Party Tray</a></li>
                </ul>
            </div>
			<!-- Footer order list -->
            <div class='footercolumn' id="footerorder">
                <h3>Ordering</h3>
                <ul>
                    <li><a href="../login.html">Sign-in</a></li>
                    <li><a href="../signup.html">Sign-up</a></li>
                </ul>
            </div>
			<!-- Footer contact -->
            <div class='footercolumn' id="footercontact">
                <h3><a href="contact.html">Contact</a></h3>
            </div>
            <!-- Footer careers -->
			<div class='footercolumn' id="footercareers">
                <h3><a href="careers.html">Careers</a></h3>
            </div>
			<!-- Footer site map -->
            <div class='footercolumn' id="footersitemap">
                <h3><a href="site_map.html">Site Map</a></h3>
            </div>
        </div>
		<!-- Footer copyright text -->
		<div id="copyright">
			<p>Created by Group13 2016 &copy; </p>
		</div>

    </div></div>

</body>
</html>
<!--Validated-->
