<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tokyo Thyme</title>
	<link href="../style/base.css" rel="stylesheet">
	<link href="../style/menu.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="../images/Icon.ico">
</head>

<body>
	<!-- Header -->
	<div id="header">
		<!-- Logo -->
		<div id="logo">
			<a href="../index.html"><img src = "../images/Logo2.jpg" alt="Tokyo Thyme" width="400" height="75"></a>
		</div>
		<div id="headerinfo">
			<!-- Header information/content -->
			
			<!-- Social media links -->
			<div id="acc">
				<a href="http://www.yelp.ca/biz/tokyo-thyme-vancouver"><img src="../images/Yelp.png" alt="Yelp" width="30" height="30"></a>
				<a href="https://www.zomato.com/vancouver/tokyo-thyme-arbutus-ridge"><img src="../images/Urbanspoon.png" alt="Zomato" width="30" height="30"></a>
				<a href="https://www.facebook.com/pages/Tokyo-Thyme/144095502300686?fref=ts"><img src="../images/Facebook.png" alt="Facebook" width="30" height="30"></a>
				<a href="https://twitter.com/tokyothyme"><img src="../images/Twitter.png" alt="Twitter" width="30" height="30"></a>	
			</div>
            <div id="headertext">
				<p><b>Ph: 604-263-3262</b></p>
			</div>
			<br>
			<br>
			<br>
			<!-- Header horizontal navigation bar -->
			<div id="h_navbar">
				<ul>
					<li class="selector_h"><a>Menu</a></li>
					<li><a href="../order.html">Ordering</a></li>
					<li><a href="../contact.html">Contact</a></li>
					<li><a href="../careers.html">Careers</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Main body -->
	<div id="main">
		<div id="mainbody">
			<!-- Body vertical navigation bar -->
			<div id="v_navbar">
				<ul>
					<li><h2><a href="../menu.html">Seasonal/Salad</a></h2></li>
					<li><h2><a href="menu1.html">Sashimi/Nigiri</a></h2></li>
					<li><h2><a href="menu2.html">Appetizer/Hosomaki</a></h2></li>
					<li><h2><a href="menu3.html">I/O Roll/Veggie Roll</a></h2></li>
					<li><h2><a href="menu4.html">Donburi/Noodle</a></h2></li>
					<li class ="selector_v"><h2>Combo/Party Tray</h2></li>
					<li><h2><a href="menu6.html">Specials/Omakase</a></h2></li>
				</ul>
			</div>
			<!-- Body content -->
			<div id="menutext">
				<!-- Body text/menu layout -->
				<div id="left_col">
					<!-- Section 1 -->
					<img src = "../images/chirashi.jpg" alt="Food picture" width="250" height="125">
					<h1>Sushi &amp; Noodle Combination</h1>
					<table class ="pricings">
						<tr>
							<td class="menu_n">California Combo
							<td class="menu_p">$9.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Chicken or gobo ten udon, california roll</td>
						</tr>
						<tr>
							<td class="menu_n">Vegetarian Combo
							<td class="menu_p">$10.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Kitsune udon [sweet bean curd], 1/2 futomaki</td>
						</tr>
						<tr>
							<td class="menu_n">Zuke Combo
							<td class="menu_p">$13.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Chicken or gobo ten udon, tuna sashimi marinated in spicy sesame sauce over rice</td>
						</tr>
						<tr>
							<td class="menu_n">Tokyo Combo
							<td class="menu_p">$14.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Chicken or gobo ten udon, 1/2 california w/ masago, tuna, salmon, prawn nigiri</td>
						</tr>
						<tr>
							<td class="menu_n">Tekka Combo
							<td class="menu_p">$14.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Chicken or gobo ten udon, tuna sashimi over rice</td>
						</tr>
						<tr>
							<td class="menu_n">Chirashi Combo
							<td class="menu_p">$14.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Chicken or gobo ten udon, assorted sashimi over rice</td>
						</tr>
					</table>
					<!-- Section 2 -->
					<img src = "../images/chirashi.jpg" alt="Food Picture" width = "250" height ="125">
					<h1>Sushi Combination</h1>
					<table class ="pricings">
						<tr>
							<td class="menu_n">Maki Combo
							<td class="menu_p">$8.95</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Seasonal house sald, california roll</td>
						</tr>
						<tr>
							<td class="menu_n">Futomaki combo
							<td class="menu_p">$9.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Seasonal house salad, 1/2 futomaki, 1pc inari</td>
						</tr>
						<tr>
							<td class="menu_n">Nigiri Combo
							<td class="menu_p">$14.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Seasonal house sald, 1/2 california w/ masago, salmon, tuna, prawn, chopped scallop nigiri</td>
						</tr>
					</table>
					<p class="miso"> - Miso soup with in-house dining only -</p>
					<div class="combo2"></div>
					<!-- Section 3 -->
					<img src = "../images/chirashi.jpg" alt="Food picture" width = "250" height ="125">
					<h1>Party Tray</h1>
					<div class="party_tray"></div>
					<table class ="pricings">
						<tr>
							<td class="menu_n">Ume Tray
							<td class="menu_p">$23.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">California roll, dx california roll, kappa maki, tekka maki, salmon avo q roll, spicy tuna roll</td>
						</tr>
						<tr>
							<td class="menu_n">Vegetarian Tray
							<td class="menu_p">$24.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Kappa maki, avocado maki, ume shiso maki, kampyo maki, shitake tama q roll, yam roll, 1/2 futomaki roll</td>
						</tr>
						<tr>
							<td class="menu_n">Take Tray
							<td class="menu_p">$38.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Tuna, salmon, ebi nigiri [3pc each], kappa maki, california roll, avocado maki, dynamite roll, unagi tamago roll</td>
						</tr>
						<tr>
							<td class="menu_n">Matsu Tray
							<td class="menu_p">$67.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Tuna, salmon, ebi, unagi nigiri[4pc each], california roll, chopped scallop roll, dynamite roll, philadelphia roll, peppered tuna roll</td>
						</tr>			
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div id="footer-container">
    <div id="footer">
		<!-- Footer content -->
        <div id="footertext">
			<!-- Footer menu list1 -->
            <div class='footercolumn' id="footermenu">
                <h3><a href ="menu.html">Menu</a></h3>
                <ul>
                    <li><a href="../order/sashimi.html">Sashimi</a></li>
                    <li><a href="../order/hosomaki.html">Hosomaki</a></li>
                    <li><a href="../order/inside_out_roll">Inside-Out Roll</a></li>
                </ul>
            </div>
			<!-- Footer menu list2 -->
            <div class='footercolumn' id="footermenu2">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/noodles.html">Noodle</a></li>
                    <li><a href="../order/appetizers.html">Appetizer</a></li>
                    <li><a href="../order/nigiri.html">Nigiri</a></li>
                </ul>
            </div>
			<!-- Footer menu list3 -->
            <div class='footercolumn' id="footermenu3">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/veggie_roll.html">Vegetarian Roll</a></li>
                    <li><a href="../order/donburi.html">Donburi</a></li>
                    <li><a href="../order/salad.html">Salad</a></li>
                </ul>
            </div>
			<!-- Footer menu list4 -->
            <div class='footercolumn' id="footermenu4">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/specials.html">Special</a></li>
                    <li><a href="../order/combo.html">Combo</a></li>
                    <li><a href="../order/party_tray.html">Party Tray</a></li>
                </ul>
            </div>
			<!-- Footer order list -->
            <div class='footercolumn' id="footerorder">
                <h3>Ordering</h3>
                <ul>
                    <li><a href="../login.html">Sign-in</a></li>
                    <li><a href="../signup.html">Sign-up</a></li>
                </ul>
            </div>
			<!-- Footer contact -->
            <div class='footercolumn' id="footercontact">
                <h3><a href="contact.html">Contact</a></h3>
            </div>
            <!-- Footer careers -->
			<div class='footercolumn' id="footercareers">
                <h3><a href="careers.html">Careers</a></h3>
            </div>
			<!-- Footer site map -->
            <div class='footercolumn' id="footersitemap">
                <h3><a href="site_map.html">Site Map</a></h3>
            </div>
        </div>
		<!-- Footer copyright text -->
		<div id="copyright">
			<p>Created by Group13 2016 &copy; </p>
		</div>

    </div></div>

</body>
</html>
<!--Validated-->


