<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tokyo Thyme</title>
	<link href="../style/base.css" rel="stylesheet">
	<link href="../style/menu.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="../images/Icon.ico">
</head>

<body>
	<!-- Header -->
	<div id="header">
		<!-- Logo -->
		<div id="logo">
			<a href="../index.html"><img src = "../images/Logo2.jpg" alt="Tokyo Thyme" width="400" height="75"></a>
		</div>
		<div id="headerinfo">
			<!-- Header information/content -->
			
			<!-- Social media links -->
			<div id="acc">
				<a href="http://www.yelp.ca/biz/tokyo-thyme-vancouver"><img src="../images/Yelp.png" alt="Yelp" width="30" height="30"></a>
				<a href="https://www.zomato.com/vancouver/tokyo-thyme-arbutus-ridge"><img src="../images/Urbanspoon.png" alt="Urbanspoon" width="30" height="30"></a>
				<a href="https://www.facebook.com/pages/Tokyo-Thyme/144095502300686?fref=ts"><img src="../images/Facebook.png" alt="Facebook" width="30" height="30"></a>
				<a href="https://twitter.com/tokyothyme"><img src="../images/Twitter.png" alt="Twitter" width="30" height="30"></a>
			</div>
            <div id="headertext">
				<p><b>Ph: 604-263-3262</b></p>
			</div>
			<br>
			<br>
			<br>
			<!-- Header horizontal navigation bar -->
			<div id="h_navbar">
				<ul>
					<li class="selector_h"><a>Menu</a></li>
					<li><a href="../order.html">Ordering</a></li>
					<li><a href="../contact.html">Contact</a></li>
					<li><a href="../careers.html">Careers</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Main body -->
	<div id="main">
		<div id="mainbody">
			<!-- Body vertical navigation bar -->
			<div id="v_navbar">
				<ul>
					<li><h2><a href="../menu.html">Seasonal/Salad</a></h2></li>
					<li class="selector_v"><h2>Sashimi/Nigiri</h2></li>
					<li><h2><a href="menu2.html">Appetizer/Hosomaki</a></h2></li>
					<li><h2><a href="menu3.html">I/O Roll/Veggie Roll</a></h2></li>
					<li><h2><a href="menu4.html">Donburi/Noodle</a></h2></li>
					<li><h2><a href="menu5.html">Combo/Party Tray</a></h2></li>
					<li><h2><a href="menu6.html">Specials/Omakase</a></h2></li>
				</ul>
			</div>
			<!-- Body content/menu layout -->
			<div id="menutext">
				<div id="left_col">
					<!-- Section 1 -->
					<img src = "../images/chirashi.jpg" alt="Food picture" width="250" height="125">
					<h1>Sashimi</h1>
					<table class ="pricings">
						<tr>
							<td class="menu_n">Tuna Sashimi</td>
							<td class="menu_p">$13.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Salmon Sashimi</td>
							<td class="menu_p">$13.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n smallertext">Tuna & Salmon Sashimi</td>
							<td class="menu_p">$13.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n smallertext">Sockeye Salmon Sashimi</td>
							<td class="menu_p">$16.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Red Tuna Sashimi</td>
							<td class="menu_p">$18.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Hamachi Sashimi</td>
							<td class="menu_p">$18.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Assorted Sashimi</td>
							<td class="menu_p">$21.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Chef's selection of the day's freshest fish</td>
						</tr>
					</table>
					<div class="sashimi"></div>
					<!-- Section 2 -->
					<img src = "../images/chirashi.jpg" alt="Food Picture" width = "250" height ="125">
					<h1>Nigiri</h1>
					<table class ="pricings">
						<tr>
							<td class="menu_n">Inari</td>
							<td class="menu_p">$1.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Sweet bean curd</td>
						</tr>
						<tr>
							<td class="menu_n">Masago</td>
							<td class="menu_p">$1.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Smelt Roe</td>
						</tr>
						<tr>
							<td class="menu_n">Ika</td>
							<td class="menu_p">$1.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Squid</td>
						</tr>
						<tr>
							<td class="menu_n">Tamago</td>
							<td class="menu_p">$2.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Japanese egg omelette</td>
						</tr>
						<tr>
							<td class="menu_n">Avocado</td>
							<td class="menu_p">$2.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Yamaimo</td>
							<td class="menu_p">$2.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Mountain Yam</td>
						</tr>
						<tr>
							<td class="menu_n">Saba</td>
							<td class="menu_p">$2.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Mackeral</td>
						</tr>
						<tr>
							<td class="menu_n">Tuna</td>
							<td class="menu_p">$2.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Albacore Tuna (White)</td>
						</tr>
						<tr>
							<td class="menu_n">Salmon</td>
							<td class="menu_p">$2.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Ebi</td>
							<td class="menu_p">$2.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Cooked Prawn</td>
						</tr>
						<tr>
							<td class="menu_n">Tako</td>
							<td class="menu_p">$2.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Cooked Octopus Tentacle</td>
						</tr>
						<tr>
							<td class="menu_n">Tobiko</td>
							<td class="menu_p">$2.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Flying Fish Roe</td>
						</tr>
						</table>
					<!-- Section 3 -->
					<img src = "../images/chirashi.jpg" alt="Food picture" width = "250" height ="125">
					<div class="nigiri2"></div>					
					<table class="pricings">
						<tr>
							<td class="menu_n">Hokkigai</td>
							<td class="menu_p">$2.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Surf Clam</td>
						</tr>
						<tr>
							<td class="menu_n">Chopped Scallop</td>
							<td class="menu_p">$2.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Spicy Tuna</td>
							<td class="menu_p">$2.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Spicy Salmon</td>
							<td class="menu_p">$2.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Toro</td>
							<td class="menu_p">$3.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Tuna Belly</td>
						</tr>
						<tr>
							<td class="menu_n">Negitoro</td>
							<td class="menu_p">$3.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Tuna Belly &amp; Green Onion</td>
						</tr>
						<tr>
							<td class="menu_n">Red Tuna</td>
							<td class="menu_p">$3.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Wild Sockeye Salmon</td>
							<td class="menu_p">$3.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Hamachi</td>
							<td class="menu_p">$3.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Yellowtail</td>
						</tr>
						<tr>
							<td class="menu_n">Amaebi
							<td class="menu_p">$3.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Spot Prawn</td>
						</tr>
						<tr>
							<td class="menu_n">Ikura</td>
							<td class="menu_p">$3.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Salmon Roe</td>
						</tr>
						<tr>
							<td class="menu_n">Unagi</td>
							<td class="menu_p">$3.95</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">BBQ Eel</td>
						</tr>
						<tr>
							<td class="menu_n">Uni</td>
							<td class="menu_p">$3.95</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Sea Urchin</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div id="footer-container">
    <div id="footer">
		<!-- Footer content -->
        <div id="footertext">
			<!-- Footer menu list1 -->
            <div class='footercolumn' id="footermenu">
                <h3><a href ="menu.html">Menu</a></h3>
                <ul>
                    <li><a href="../order/sashimi.html">Sashimi</a></li>
                    <li><a href="../order/hosomaki.html">Hosomaki</a></li>
                    <li><a href="../order/inside_out_roll">Inside-Out Roll</a></li>
                </ul>
            </div>
			<!-- Footer menu list2 -->
            <div class='footercolumn' id="footermenu2">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/noodles.html">Noodle</a></li>
                    <li><a href="../order/appetizers.html">Appetizer</a></li>
                    <li><a href="../order/nigiri.html">Nigiri</a></li>
                </ul>
            </div>
			<!-- Footer menu list3 -->
            <div class='footercolumn' id="footermenu3">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/veggie_roll.html">Vegetarian Roll</a></li>
                    <li><a href="../order/donburi.html">Donburi</a></li>
                    <li><a href="../order/salad.html">Salad</a></li>
                </ul>
            </div>
			<!-- Footer menu list4 -->
            <div class='footercolumn' id="footermenu4">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/specials.html">Special</a></li>
                    <li><a href="../order/combo.html">Combo</a></li>
                    <li><a href="../order/party_tray.html">Party Tray</a></li>
                </ul>
            </div>
			<!-- Footer order list -->
            <div class='footercolumn' id="footerorder">
                <h3>Ordering</h3>
                <ul>
                    <li><a href="../login.html">Sign-in</a></li>
                    <li><a href="../signup.html">Sign-up</a></li>
                </ul>
            </div>
			<!-- Footer contact -->
            <div class='footercolumn' id="footercontact">
                <h3><a href="contact.html">Contact</a></h3>
            </div>
            <!-- Footer careers -->
			<div class='footercolumn' id="footercareers">
                <h3><a href="careers.html">Careers</a></h3>
            </div>
			<!-- Footer site map -->
            <div class='footercolumn' id="footersitemap">
                <h3><a href="site_map.html">Site Map</a></h3>
            </div>
        </div>
		<!-- Footer copyright text -->
		<div id="copyright">
			<p>Created by Group13 2016 &copy; </p>
		</div>

    </div></div>

</body>
</html>
<!--Validated-->