<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tokyo Thyme</title>
	<link href="../style/base.css" rel="stylesheet">
	<link href="../style/menu.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="../images/Icon.ico">
</head>

<body>
	<!-- Header -->
	<div id="header">
		<!-- Logo -->
		<div id="logo">
			<a href="../index.html"><img src = "../images/Logo2.jpg" alt="Tokyo Thyme" width="400" height="75"></a>
		</div>
		<div id="headerinfo">
			<!-- Header information/content -->
			
			<!-- Social media links -->
			<div id="acc">
				<a href="http://www.yelp.ca/biz/tokyo-thyme-vancouver"><img src="../images/Yelp.png" alt="Yelp" width="30" height="30"></a>
				<a href="https://www.zomato.com/vancouver/tokyo-thyme-arbutus-ridge"><img src="../images/Urbanspoon.png" alt="Zomato" width="30" height="30"></a>
				<a href="https://www.facebook.com/pages/Tokyo-Thyme/144095502300686?fref=ts"><img src="../images/Facebook.png" alt="Facebook" width="30" height="30"></a>
				<a href="https://twitter.com/tokyothyme"><img src="../images/Twitter.png" alt="Twitter" width="30" height="30"></a>	
			</div>
            <div id="headertext">
				<p><b>Ph: 604-263-3262</b></p>
			</div>
			<br>
			<br>
			<br>
			<!-- Header horizontal navigation bar -->
			<div id="h_navbar">
				<ul>
					<li class="selector_h"><a>Menu</a></li>
					<li><a href="../order.html">Ordering</a></li>
					<li><a href="../contact.html">Contact</a></li>
					<li><a href="../careers.html">Careers</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Main body -->
	<div id="main">
		<div id="mainbody">
			<!-- Body veritcal navigation bar -->
			<div id="v_navbar">
				<ul>
					<li><h2><a href="../menu.html">Seasonal/Salad</a></h2></li>
					<li><a href="menu1.html"><h2>Sashimi/Nigiri</h2></a></li>
					<li class="selector_v"><h2>Appetizer/Hosomaki</h2></li>
					<li><h2><a href="menu3.html">I/O Roll/Veggie Roll</a></h2></li>
					<li><h2><a href="menu4.html">Donburi/Noodle</a></h2></li>
					<li><h2><a href="menu5.html">Combo/Party Tray</a></h2></li>
					<li><h2><a href="menu6.html">Specials/Omakase</a></h2></li>
				</ul>
			</div>
			<!-- Body content -->
			<div id="menutext">
				<!-- Body text/menu layout -->
				<div id="left_col">
					<!-- Section 1 -->
					<img src = "../images/chirashi.jpg" alt="Food picture" width="250" height="125">
					<h1>Appetizer</h1>
					<table class ="pricings">
						<tr>
							<td class="menu_n">Edamame</td>
							<td class="menu_p">$4.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Green soybeans</td>
						</tr>
						<tr>
							<td class="menu_n">Agedashi Tofu</td>
							<td class="menu_p">$5.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Fried tofu cooked in broth</td>
						</tr>
						<tr>
							<td class="menu_n">Spicy Tofu</td>
							<td class="menu_p">$6.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Fried tofu cooked in broth w/ a spicy twist</td>
						</tr>
						<tr>
							<td class="menu_n">Yam Temp Fried</td>
							<td class="menu_p">$6.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Served w/ special sauce</td>
						</tr>
						<tr>
							<td class="menu_n">Nasudengaku</td>
							<td class="menu_p">$6.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Glazed eggplant w/ special miso</td>
						</tr>
						<tr>
							<td class="menu_n">Soft Shell Crab</td>
							<td class="menu_p">$6.95</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Deep fried and served w/ spicy ponzu</td>
						</tr>
						<tr>
							<td class="menu_n">Tuna Tataki</td>
							<td class="menu_p">$15.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Seared tuna served w/ spicy ponzu</td>
						</tr>
						<tr>
							<td class="menu_n">Red &amp; White Tuna Stack</td>
							<td class="menu_p">$17.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Tower of red and white tuna, yamaimo, avocado, served w/ sushi rice and seaweed for wrapping. <br>[add quail egg for 50&#162;]</td>
						</tr>
					</table>
					<!-- Section 2 -->
					<img src = "../images/chirashi.jpg" alt="Food Picture" width = "250" height ="125">
					<h1>Hosomaki</h1>
					<table class ="pricings">
						<tr>
							<td class="menu_n">Kappa</td>
							<td class="menu_p">$2.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Cucumber &amp; sesame</td>
						</tr>
						<tr>
							<td class="menu_n">Avocado</td>
							<td class="menu_p">$2.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Oshinko</td>
							<td class="menu_p">$2.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Pickled radish</td>
						</tr>
						<tr>
							<td class="menu_n">Kampyo
							<td class="menu_p">$2.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Sweet squash</td>
						</tr>
						<tr>
							<td class="menu_n">Tamago
							<td class="menu_p">$2.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Japanese egg omelette</td>
						</tr>
						<tr>
							<td class="menu_n">Ume Q
							<td class="menu_p">$2.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Plum &amp; pickle</td>
						</tr>
						<tr>
							<td class="menu_n">Natto
							<td class="menu_p">$2.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Fermented soybeans</td>
						</tr>
						<tr>
							<td class="menu_n">Ume Shiso
							<td class="menu_p">$3.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Plum, japanese mint &amp; yamaimo</td>
						</tr>
						<tr>
							<td class="menu_n">Shitake</td>
							<td class="menu_p">$3.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Sweet soy mushroom</td>
						</tr>
					</table>
					<!-- Section 3 -->
					<img src = "../images/chirashi.jpg" alt="Food picture" width = "250" height ="125">
						<div class="hosomaki2"></div>
						<table class ="pricings">
						<tr>
							<td class="menu_n">Tekka</td>
							<td class="menu_p">$3.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Albacore tuna (white)</td>
						</tr>
						<tr>
							<td class="menu_n">Salmon</td>
							<td class="menu_p">$3.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Saba Gari</td>
							<td class="menu_p">$3.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Mackeral &amp; ginger</td>
						</tr>
						<tr>
							<td class="menu_n">Sake Negi</td>
							<td class="menu_p">$3.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Salmon &amp; green onion</td>
						</tr>
						<tr>
							<td class="menu_n">Ebi</td>
							<td class="menu_p">$3.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Cooked prawn</td>
						</tr>
						<tr>
							<td class="menu_n">True Tekka</td>
							<td class="menu_p">$3.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Red tuna</td>
						</tr>
						<tr>
							<td class="menu_n">Wild Sockeye Salmon</td>
							<td class="menu_p">$3.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">&nbsp;</td>
						</tr>
						<tr>
							<td class="menu_n">Negitoro</td>
							<td class="menu_p">$4.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Tuna belly &amp; green onion</td>
						</tr>
						<tr>
							<td class="menu_n">Hamachi Negi</td>
							<td class="menu_p">$4.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Yellow &amp; green onion</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div id="footer-container">
    <div id="footer">
		<!-- Footer content -->
        <div id="footertext">
			<!-- Footer menu list1 -->
            <div class='footercolumn' id="footermenu">
                <h3><a href ="menu.html">Menu</a></h3>
                <ul>
                    <li><a href="../order/sashimi.html">Sashimi</a></li>
                    <li><a href="../order/hosomaki.html">Hosomaki</a></li>
                    <li><a href="../order/inside_out_roll">Inside-Out Roll</a></li>
                </ul>
            </div>
			<!-- Footer menu list2 -->
            <div class='footercolumn' id="footermenu2">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/noodles.html">Noodle</a></li>
                    <li><a href="../order/appetizers.html">Appetizer</a></li>
                    <li><a href="../order/nigiri.html">Nigiri</a></li>
                </ul>
            </div>
			<!-- Footer menu list3 -->
            <div class='footercolumn' id="footermenu3">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/veggie_roll.html">Vegetarian Roll</a></li>
                    <li><a href="../order/donburi.html">Donburi</a></li>
                    <li><a href="../order/salad.html">Salad</a></li>
                </ul>
            </div>
			<!-- Footer menu list4 -->
            <div class='footercolumn' id="footermenu4">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/specials.html">Special</a></li>
                    <li><a href="../order/combo.html">Combo</a></li>
                    <li><a href="../order/party_tray.html">Party Tray</a></li>
                </ul>
            </div>
			<!-- Footer order list -->
            <div class='footercolumn' id="footerorder">
                <h3>Ordering</h3>
                <ul>
                    <li><a href="../login.html">Sign-in</a></li>
                    <li><a href="../signup.html">Sign-up</a></li>
                </ul>
            </div>
			<!-- Footer contact -->
            <div class='footercolumn' id="footercontact">
                <h3><a href="contact.html">Contact</a></h3>
            </div>
            <!-- Footer careers -->
			<div class='footercolumn' id="footercareers">
                <h3><a href="careers.html">Careers</a></h3>
            </div>
			<!-- Footer site map -->
            <div class='footercolumn' id="footersitemap">
                <h3><a href="site_map.html">Site Map</a></h3>
            </div>
        </div>
		<!-- Footer copyright text -->
		<div id="copyright">
			<p>Created by Group13 2016 &copy; </p>
		</div>

    </div></div>

</body>
</html>
<!--Validated-->
