<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tokyo Thyme</title>
	<link href="../style/base.css" rel="stylesheet">
	<link href="../style/menu.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="../images/Icon.ico">
</head>

<body>
	<!-- Header -->
	<div id="header">
		<!-- Logo -->
		<div id="logo">
			<a href="../index.html"><img src = "../images/Logo2.jpg" alt="Tokyo Thyme" width="400" height="75"></a>
		</div>
		<div id="headerinfo">
			<!-- Header information/content -->
			
			<!-- Social media links -->
			<div id="acc">
				<a href="http://www.yelp.ca/biz/tokyo-thyme-vancouver"><img src="../images/Yelp.png" alt="Yelp" width="30" height="30"></a>
				<a href="https://www.zomato.com/vancouver/tokyo-thyme-arbutus-ridge"><img src="../images/Urbanspoon.png" alt="Zomato" width="30" height="30"></a>
				<a href="https://www.facebook.com/pages/Tokyo-Thyme/144095502300686?fref=ts"><img src="../images/Facebook.png" alt="Facebook" width="30" height="30"></a>
				<a href="https://twitter.com/tokyothyme"><img src="../images/Twitter.png" alt="Twitter" width="30" height="30"></a>	
			</div>
            <div id="headertext">
				<p><b>Ph: 604-263-3262</b></p>
			</div>
			<br>
			<br>
			<br>
			<!-- Header horizontal navigation bar -->
			<div id="h_navbar">
				<ul>
					<li class="selector_h"><a>Menu</a></li>
					<li><a href="../order.html">Ordering</a></li>
					<li><a href="../contact.html">Contact</a></li>
					<li><a href="../careers.html">Careers</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Main body -->
	<div id="main">
		<div id="mainbody">
			<!-- Body vertical navigation bar -->
			<div id="v_navbar">
				<ul>
					<li><h2><a href="../menu.html">Seasonal/Salad</a></h2></li>
					<li><h2><a href="menu1.html">Sashimi/Nigiri</a></h2></li>
					<li><h2><a href="menu2.html">Appetizer/Hosomaki</a></h2></li>
					<li class ="selector_v"><h2>I/O Roll/Veggie Roll</h2></li>
					<li><h2><a href="menu4.html">Donburi/Noodle</a></h2></li>
					<li><h2><a href="menu5.html">Combo/Party Tray</a></h2></li>
					<li><h2><a href="menu6.html">Specials/Omakase</a></h2></li>
				</ul>
			</div>
			<!-- Body content -->
			<div id="menutext">
				<!-- Body text/menu layout -->
				<div id="left_col">
					<!-- Section 1 -->
					<img src = "../images/chirashi.jpg" alt="Food picture" width="250" height="125">
					<h1>Inside-Out Roll</h1>
					<table class ="pricings">
						<tr>
							<td class="menu_n">California
							<td class="menu_p">$4.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Imitation crab, avocado, cucumber</td>
						</tr>
						<tr>
							<td class="menu_n">BC
							<td class="menu_p">$4.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">BBQ salmon skin, kaiware, cucumber, oshinko</td>
						</tr>
						<tr>
							<td class="menu_n">Tuna Avo Q
							<td class="menu_p">$4.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Albacore tuna, avocado, cucumber</td>
						</tr>
						<tr>
							<td class="menu_n">Salmon Avo Q
							<td class="menu_p">$4.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Salmon, avocado,, cucumber</td>
						</tr>
						<tr>
							<td class="menu_n">Spicy Tuna or Salmon
							<td class="menu_p">$4.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Tuna or salmon, spicy mayo, cucumber</td>
						</tr>
						<tr>
							<td class="menu_n">Ebi Avo Q
							<td class="menu_p">$4.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Cooked prawn, avocado, cucumber</td>
						</tr>
						<tr>
							<td class="menu_n">Ika Tobiko Shiso
							<td class="menu_p">$5.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Squid, flying fish roe, japanese mint</td>
						</tr>
						<tr>
							<td class="menu_n">DX California
							<td class="menu_p">$5.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">California w/ flying fish roe</td>
						</tr>
						<tr>
							<td class="menu_n">Sockeye Salmon Avo Q
							<td class="menu_p">$5.00</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Wild Sockeye Salmon, avocado, cucumber</td>
						</tr>
						<tr>
							<td class="menu_n">DX True Tekka
							<td class="menu_p">$5.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Red tuna, green onion, cucumber</td>
						</tr>
						<tr>
							<td class="menu_n">Tuna Shiso Natto
							<td class="menu_p">$5.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Tuna, fermened soybean, japanese mint</td>
						</tr>
						<tr>
							<td class="menu_n">Chopped Scallop</td>
							<td class="menu_p">$5.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Chopped scallop w/ smelt roe, cucumber</td>
						</tr>
					</table>
					<!-- Section 2 -->
					<img src = "../images/chirashi.jpg" alt="Food Picture" width = "250" height ="125">
					<div class="IO_roll2"></div>
					<table class ="pricings">
						<tr>
							<td class="menu_n">Chicken Teriyaki
							<td class="menu_p">$5.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Chicken teriyaki, avocado, japanese mint, kaiware</td>
						</tr>
						<tr>
							<td class="menu_n">DX Negitoro
							<td class="menu_p">$5.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Albacore belly, green onion, kaiware, japanese mint</td>
						</tr>
						<tr>
							<td class="menu_n">Philadelphia
							<td class="menu_p">$5.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Smoked salmon, cream cheese, cucumber</td>
						</tr>
						<tr>
							<td class="menu_n">Tuna Delight
							<td class="menu_p">$5.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Red tuna, green onion, japanese mint, yamaimo</td>
						</tr>
						<tr>
							<td class="menu_n">Unagi Avo Q
							<td class="menu_p">$5.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">BBQ eel, avocado, cucubmer</td>
						</tr>
						<tr>
							<td class="menu_n">Unagi Tamago
							<td class="menu_p">$5.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">BBQ eel, egg omelette</td>
						</tr>
						<tr>
							<td class="menu_n">Unagi Cheese
							<td class="menu_p">$5.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">BBQ eel, cream cheese, cucumber</td>
						</tr>
						<tr>
							<td class="menu_n">House Special
							<td class="menu_p">$5.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Red tuna, yamaimo, japanese mint, kaiware</td>
						</tr>
						<tr>
							<td class="menu_n">Peppered Tuna
							<td class="menu_p">$6.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Seared tuna, black pepper, avocado, kaiware, japanese mint</td>
						</tr>
						<tr>
							<td class="menu_n">Dynamite
							<td class="menu_p">$6.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Two prawn empura, masago, kaiware, avocado, japanese mint</td>
						</tr>
						<tr>
							<td class="menu_n">Spider
							<td class="menu_p">$7.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Deep fried soft shell crab, avocado, green onion, kaiware, japanese mint, flying fish roe</td>
						</tr>
					</table>
					<!-- Section 3 -->
					<img src = "../images/chirashi.jpg" alt="Food picture" width = "250" height ="125">
					<h1>Vegetarian Roll</h1>
					<table class ="pricings">
						<tr>
							<td class="menu_n">Shitake Tama Q
							<td class="menu_p">$4.25</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Mushroom, egg omelette, avocado, cucumber</td>
						</tr>
						<tr>
							<td class="menu_n">Natto Special
							<td class="menu_p">$4.50</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Fermented soybean, yamaimo, kaiware, shiso</td>
						</tr>
						<tr>
							<td class="menu_n">DX Yam Yam
							<td class="menu_p">$6.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">On Top: Yam tempura <br>Inside: Green bean temp, avocado, cucumber</td>
						</tr>
						<tr>
							<td class="menu_n">Futomaki
							<td class="menu_p">6PC $5.75<br> 12PC $9.75</td>
						</tr>
						<tr>
							<td colspan="2" class="menu_d">Tamago, kampyo, shitake, avocado, cucumber</td>
						</tr>
					</table>
					</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div id="footer-container">
    <div id="footer">
		<!-- Footer content -->
        <div id="footertext">
			<!-- Footer menu list1 -->
            <div class='footercolumn' id="footermenu">
                <h3><a href ="menu.html">Menu</a></h3>
                <ul>
                    <li><a href="../order/sashimi.html">Sashimi</a></li>
                    <li><a href="../order/hosomaki.html">Hosomaki</a></li>
                    <li><a href="../order/inside_out_roll">Inside-Out Roll</a></li>
                </ul>
            </div>
			<!-- Footer menu list2 -->
            <div class='footercolumn' id="footermenu2">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/noodles.html">Noodle</a></li>
                    <li><a href="../order/appetizers.html">Appetizer</a></li>
                    <li><a href="../order/nigiri.html">Nigiri</a></li>
                </ul>
            </div>
			<!-- Footer menu list3 -->
            <div class='footercolumn' id="footermenu3">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/veggie_roll.html">Vegetarian Roll</a></li>
                    <li><a href="../order/donburi.html">Donburi</a></li>
                    <li><a href="../order/salad.html">Salad</a></li>
                </ul>
            </div>
			<!-- Footer menu list4 -->
            <div class='footercolumn' id="footermenu4">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="../order/specials.html">Special</a></li>
                    <li><a href="../order/combo.html">Combo</a></li>
                    <li><a href="../order/party_tray.html">Party Tray</a></li>
                </ul>
            </div>
			<!-- Footer order list -->
            <div class='footercolumn' id="footerorder">
                <h3>Ordering</h3>
                <ul>
                    <li><a href="../login.html">Sign-in</a></li>
                    <li><a href="../signup.html">Sign-up</a></li>
                </ul>
            </div>
			<!-- Footer contact -->
            <div class='footercolumn' id="footercontact">
                <h3><a href="contact.html">Contact</a></h3>
            </div>
            <!-- Footer careers -->
			<div class='footercolumn' id="footercareers">
                <h3><a href="careers.html">Careers</a></h3>
            </div>
			<!-- Footer site map -->
            <div class='footercolumn' id="footersitemap">
                <h3><a href="site_map.html">Site Map</a></h3>
            </div>
        </div>
		<!-- Footer copyright text -->
		<div id="copyright">
			<p>Created by Group13 2016 &copy; </p>
		</div>

    </div></div>

</body>
</html>
<!--Validated-->