<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tokyo Thyme</title>
		<link rel="stylesheet" type="text/css" href="style/base.css">
		<link rel="stylesheet" type="text/css" href="style/contact.css">
		<script language="JavaScript" type="text/javascript" src="scripts/feedback-form.js"></script>
	</head>
	<body>
		<!-- header / GNB -->
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/Logo2.jpg" alt="Tokyo Thyme" width="400" height="75"></a>
			</div>
			<div id="headerinfo">
				<!-- SNS -->
				<div id="acc">
					<a href="http://www.yelp.ca/biz/tokyo-thyme-vancouver"><img src="images/Yelp.png" alt="Yelp" width="30" height="30"></a>
					<a href="https://www.zomato.com/vancouver/tokyo-thyme-arbutus-ridge"><img src="images/Urbanspoon.png" alt="Urbanspoon" width="30" height="30"></a>
					<a href="https://www.facebook.com/pages/Tokyo-Thyme/144095502300686?fref=ts"><img src="images/Facebook.png" alt="Facebook" width="30" height="30"></a>
					<a href="https://twitter.com/tokyothyme"><img src="images/Twitter.png" alt="Twitter" width="30" height="30"></a>	
				</div>
				<div id="headertext">
              		<p><b>Ph: 604-263-3262</b></p>
            	</div>
				<br>
				<br>
				<br>
				<div id="h_navbar">
					<ul>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="order.html">Ordering</a></li>
						<li class="selector_h"><a>Contact</a></li>
						<li><a href="careers.html">Careers</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- body -->
		<div id="main">
			<div id="mainbody">
				<!-- contact information -->
				<div id="row1wrapper">
					<h1>Contact Us</h1>
					<!-- address & phone number -->
					<div id="contact-info">
						<br>
						<h2>Location</h2>
						<p>
							We're located between 38th &amp; 39th Ave.<br>
							Across from Point Grey Secondary.<br>
							(Located on the same block as REmax)<br><br>
							5405 West Boulevard<br>
							Vancouver, BC&nbsp;&nbsp;V6M 3W5
						</p>
						<p>
							Tel: (604) 263-3262
						</p>
						<h2>Hours of Operation</h2>
						<p>
							Monday - Friday: 11:00 AM - 8:00 PM<br>
							Saturday: 11:30 AM - 8:30 PM<br>
							Sunday: Closed<br>
						</p>
					</div>
					<!-- google map -->
					<div id="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.0729985742887!2d-123.15783988475035!3d49.23710518192062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867379f7fe376f%3A0x6c875cb4703bbf8b!2sTokyo+Thyme!5e0!3m2!1sen!2sca!4v1455391407613">
						</iframe>
					</div>
				</div>
				<!-- customer feedback form -->
				<div id="row2wrapper">
					<h2>Your Feedback</h2>
					<p>We appreciate your visits to our restaurant. In order for us to serve you better at a future time, please take your time to fill up the fields below and send us feedback.
					   For general questions, please indicate your email address and we will reply back as soon as possble. We try to answer back within 24 hours from the submission time.
					</p>
					<!-- form -->
					<form action="http://webdevfoundations.net/scripts/formdemo.asp" method="post" onsubmit="return isBlur()">
						<table>
							<tr>
								<th>
									<label for="subject">Subject</label>
								</th>
								<td>
									<input type="text" name="subject" id="subject"/>
								</td>
							</tr>
							<tr>
								<th>
									<label for="details">Details</label>
								</th>
								<td>
									<textarea rows="20" name="details" id="details"></textarea>
								</td>
							</tr>
							<tr>
								<td>
								</td>
								<td>
									<input type="reset" value="Clear"/>
									<input type="submit" value="Submit"/>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="footer-container">
		    <div id="footer">
		        <div id="footertext">
		            <div class='footercolumn' id="footermenu">
		                <h3><a href ="menu.html">Menu</a></h3>
		                <ul>
		                    <li><a href="order/sashimi.html">Sashimi</a></li>
		                    <li><a href="order/hosomaki.html">Hosomaki</a></li>
		                    <li><a href="order/inside_out_roll">In-Out Roll</a></li>
		                </ul>
		            </div>
		            <div class='footercolumn' id="footermenu2">
		                <h3>&nbsp;</h3>
		                <ul>
		                    <li><a href="order/noodles.html">Noodle</a></li>
		                    <li><a href="order/appetizers.html">Appetizer</a></li>
		                    <li><a href="order/nigiri.html">Nigiri</a></li>
		                </ul>
		            </div>
		            <div class='footercolumn' id="footermenu3">
		                <h3>&nbsp;</h3>
		                <ul>
		                    <li><a href="order/veggie_roll.html">Vegetable Roll</a></li>
		                    <li><a href="order/donburi.html">Donburi</a></li>
		                    <li><a href="order/salad.html">Salad</a></li>
		                </ul>
		            </div>
		            <div class='footercolumn' id="footermenu4">
		                <h3>&nbsp;</h3>
		                <ul>
		                    <li><a href="order/specials.html">Special</a></li>
		                    <li><a href="order/combo.html">Combo</a></li>
		                    <li><a href="order/party_tray.html">Party Tray</a></li>
		                </ul>
		            </div>
		            <div class='footercolumn' id="footerorder">
		                <h3>Ordering</h3>
		                <ul>
		                    <li><a href="login.html">Sign-in</a></li>
		                    <li><a href="signup.html">Sign-up</a></li>
		                </ul>
		            </div>
		            <div class='footercolumn' id="footercontact">
		                <h3><a href="contact.html">Contact</a></h3>
		            </div>
		            <div class='footercolumn' id="footercareers">
		                <h3><a href="careers.html">Careers</a></h3>
		            </div>
		            <div class='footercolumn' id="footersitemap">
		                <h3><a href="sitemap.html">Site Map</a></h3>
		            </div>
		        </div>
	            <div id="copyright">
	                <p>Created by Group13 2016 &copy; </p>
	        	</div>
			</div>
		</div>
	</body>
</html>
