<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tokyo Thyme</title>
	<link href="style/base.css" rel="stylesheet">
	<link href="style/order.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/Icon.ico">
	<script src="scripts/jquery.js"></script>
	<script src="scripts/order.js"></script>
	<script src="scripts/jquery-ui/jquery-ui.js"></script>
	<link href="scripts/jquery-ui/jquery-ui.css" rel="stylesheet">
	<script src="scripts/jquery-ui-timepicker.js"></script>
	<link href="scripts/jquery-ui-timepicker.css" rel="stylesheet">

	<script>
	//$(document).ready(function() // By default, load the appetizers page.
	//{
		location.href = 'order/appetizers.html';
	//});
	</script>


</head>



<!--Header-->



<body>
	<div id="header">
    
    		<!--Logo-->
            
		<div id="logo">
			<a href="index.html"><img src="images/Logo2.jpg" alt="Tokyo Thyme" width="400" height="75"></a>
		</div>
	  <div id="headerinfo">
			
            <!--Social Media Icons-->
            
			<div id="acc">
				<a href="http://www.yelp.ca/biz/tokyo-thyme-vancouver"><img src="images/Yelp.png" alt="Yelp" width="30" height="30">
                </a>
                
				<a href="https://www.zomato.com/vancouver/tokyo-thyme-arbutus-ridge"><img src="images/Urbanspoon.png" alt="Zomato" 
                width="30" height="30"></a>
                
                <a href="https://www.facebook.com/pages/Tokyo-Thyme/144095502300686?fref=ts"><img src="images/Facebook.png" alt=
                "Facebook" width="30" height="30"></a>
                
				<a href="https://twitter.com/tokyothyme"><img src="images/Twitter.png" alt="Twitter" width="30" height="30"></a>
			</div>
            
             <!--Phone Number-->
             
            <div id="headertext">
                <p><b>Ph: 604-263-3262</b></p>
			</div>
			<br>
			<br>
			<br>
            
            <!--Navigation-->
            
			<div id="h_navbar">
				<ul>
					<li><a href="menu.html">Menu</a></li>
					<li class="selector_h"><a href="order.html">Ordering</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="careers.html">Careers</a></li>
				</ul>
			</div>
		</div>
	</div>
    
    
    
    <!--Content-->
    
    
    
	<div id="main">
		<div id="mainbody">
		  <div id='orderGroups' class='blackList'>
			<ul>
				<li><a href='order/appetizers.html'>Appetizers</a></li>
				<li><a href='order/sashimi.html'>Sashimi</a></li>
				<li><a href='order/salads.html'>Salads</a></li>
				<li><a href='order/hosomaki.html'>Hosomaki</a></li>
				<li><a href='order/nigiri.html'>Nigiri</a></li>
				<li><a href='order/inside_out_roll.html'>Inside-Out Roll</a></li>
				<li><a href='order/veggie_roll.html'>Veggie Roll</a></li>
				<li><a href='order/creative_roll.html'>Creative Roll</a></li>
				<li><a href='order/noodles.html'>Noodles</a></li>
				<li><a href='order/donburi.html'>Donburi</a></li>
				<li><a href='order/combo.html'>Combo</a></li>
				<li><a href='order/party_tray.html'>Party Tray</a></li>
				<li><a href='order/specials.html'>Specials</a></li>
			</ul>
		</div>

		<div id='orderMenu' >
			<h1>Place an Order</h1>
		</div>
		<div id='orderSummaryDetails'>
			<div class=underline><h2>Order Summary</h2>
			</div>
			<div id='orderSummary' class='blackList' >
				<table id='orderItems'>
					<!-- lineitems inserted here -->
					<tr class='total'><td colspan=2></td></tr>
				</table><table id='orderTotals'>
					<tr class='min_height totals'><td>Tax (5%)</td><td class='price'>$0.00</td></tr>
					<tr class='min_height totals'><td>Total</td><td class='price'>$0.00</td></tr>
				</table>
			</div>
			<div id='orderDetails'><table>
				<tr><td>Pick-up Date:</td><td><input type="text" class='order_datetime'></td></tr>
            	<tr><td>Pick-up Time:</td><td><input type="text" class='order_datetime'></td></tr>
            	<tr><td colspan=2>
            	<input type=button id='clear' class='ui-button halfWidth' value=Clear />
                <input type=button id='submit1' class='ui-button halfWidth' value=Submit />
                </td></tr></table>
            </div>
		</div>

		</div>
	</div>
    
    
    
    <!--Footer-->
    
    
    
	<div id="footer-container">
	<div id="footer">
		<div id="footertext">
			<div class='footercolumn' id="footermenu">
				<h3><a href ="#">Menu</a></h3>
				<ul>
					<li><a href="order/sashimi.html">Sashimi</a></li>
					<li><a href="order/hosomaki.html">Hosomaki</a></li>
					<li><a href="order/inside_out_roll.html">Inside-Out Roll</a></li>
				</ul>
			</div>
			<div class='footercolumn' id="footermenu2">
				<h3>&nbsp;</h3>
				<ul>
					<li><a href="order/noodles.html">Noodle</a></li>
					<li><a href="order/appetizers.html">Appetizer</a></li>
					<li><a href="order/nigiri.html">Nigiri</a></li>
				</ul>
			</div>
			<div class='footercolumn' id="footermenu3">
				<h3>&nbsp;</h3>
				<ul>
					<li><a href="order/veggie_roll.html">Vegetarian Roll</a></li>
					<li><a href="order/donburi.html">Donburi</a></li>
					<li><a href="order/salads.html">Salad</a></li>
				</ul>
			</div>
			<div class='footercolumn' id="footermenu4">
				<h3>&nbsp;</h3>
				<ul>
					<li><a href="order/specials.html">Special</a></li>
					<li><a href="order/combo.html">Combo</a></li>
					<li><a href="order/party_tray.html">Party Tray</a></li>
				</ul>
			</div>
			<div class='footercolumn' id="footerorder">
				<h3>Ordering</h3>
				<ul>
					<li><a href="login.html">Sign-in</a></li>
					<li><a href="signup.html">Sign-up</a></li>
				</ul>
			</div>
			<div class='footercolumn' id="footercontact">
				<h3><a href="contactus.html">Contact</a></h3>
			</div>
			<div class='footercolumn' id="footercareers">
				<h3><a href="careers.html">Careers</a></h3>
			</div>
			<div class='footercolumn' id="footersitemap">
				<h3><a href="site_map.html">Site Map</a></h3>
			</div>
		</div>
			<div id="copyright">
				<p>Created by Group13 2016 &copy; </p>
			</div>
		
	</div></div>
</body>
</html>
<!--Validated-->
