<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tokyo Thyme</title>
	<link href="style/base.css" rel="stylesheet">
	<link href="style/sitemap.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/Icon.ico">
</head>



<!--Header-->



<body>
	<div id="header">
    
    			<!--Logo-->
                
		<div id="logo">
			<a href="index.html"><img src="images/Logo2.jpg" alt="Tokyo Thyme" width="400" height="75"></a>
		</div>
	  <div id="headerinfo">
			
            	<!--Social Media Icons-->
                
			<div id="acc">
				<a href="http://www.yelp.ca/biz/tokyo-thyme-vancouver"><img src="images/Yelp.png" alt="Yelp" width="30" height="30">
                </a>
                
				<a href="https://www.zomato.com/vancouver/tokyo-thyme-arbutus-ridge"><img src="images/Urbanspoon.png" alt="Zomato" 
                width="30" height="30"></a>
                
                <a href="https://www.facebook.com/pages/Tokyo-Thyme/144095502300686?fref=ts"><img src="images/Facebook.png" alt=
                "Facebook" width="30" height="30"></a>
                
				<a href="https://twitter.com/tokyothyme"><img src="images/Twitter.png" alt="Twitter" width="30" height="30"></a>
			</div>
            
            <!--Phone Number-->
            
            <div id="headertext">
			  <p><b>Ph: 604-263-3262</b></p>
			</div>
			<br>
			<br>
			<br>
            
            <!--Navigation-->
            
			<div id="h_navbar">
				<ul>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="order.html">Ordering</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="careers.html">Careers</a></li>
				</ul>
			</div>
		</div>
	</div>
    
    
    
	<!--Content-->
    
    
    
	<div id="main">
		<!-- Body content -->
		<div id="mainbody">
			<!-- List for site map -->
			<div id="map">
			<h1>Site Map</h1>
			<ul>
				<li class="level1"><a href="index.html">Homepage</a>
					<ul>
						<li class="level2"><a href="menu.html">Menu main page</a>
							<ul>
								<li class="level3"><a href="menu/menu1.html">Seasonals/Salad</a></li>
								<li class="level3"><a href="menu/menu2.html">Sashimi/Nigiri</a></li>
								<li class="level3"><a href="menu/menu3.html">Appetizer/Hosomaki</a></li>
								<li class="level3"><a href="menu/menu4.html">Inside-out Roll/Vegetarian Roll</a></li>
								<li class="level3"><a href="menu/menu5.html">Combinations/Party Tray</a></li>
								<li class="level3"><a href="menu/menu6.html">Specials/Omakase</a></li>
							</ul>
						</li>
						<li class="level2"><a href="order.html">Online ordering</a>
							<ul>
								<li class="level3"><a href="order/appetizer.html">Appetizers</a></li>
								<li class="level3"><a href="order/sashimi.html">Sashimi</a></li>
								<li class="level3"><a href="order/salads.html">Salads</a></li>
								<li class="level3"><a href="order/hosomaki.html">Hosomaki</a></li>
								<li class="level3"><a href="order/nigiri.html">Nigiri</a></li>
								<li class="level3"><a href="order/inside_out_roll.html">Inside-Out Rolls</a></li>
								<li class="level3"><a href="order/veggie_roll.html">Vegetarian Rolls</a></li>
								<li class="level3"><a href="order/creative_roll.html">Creative Rolls</a></li>
								<li class="level3"><a href="order/noodles.html">Noodles</a></li>
								<li class="level3"><a href="order/donburi.html">Donburi</a></li>
								<li class="level3"><a href="order/combo.html">Combinations</a></li>
								<li class="level3"><a href="order/party_tray.html">Party Tray</a></li>
								<li class="level3"><a href="order/specials.html">Seasonal Specials</a></li>
								<li class="level3"><a href="order/omakase.html">Omakase</a>
									<ul>
										<li class="level4"><a href="login.html">Account Sign-in</a></li>
										<li class="level4"><a href="signup.html">Create an account</a></li>
									</ul>
								</li>
							</ul>
						</li>	
						<li class="level2"><a href="contact.html">Contact Us</a></li>
						<li class="level2"><a href="careers.html">Careers</a></li>
					</ul>
				</li>
			</ul>
			</div>
		</div>
	</div>
    
    
    
	<!--Footer-->
    
    
    
	<div id="footer-container">
    <div id="footer">
		<!-- Footer content -->
        <div id="footertext">
			<!-- Footer menu list1 -->
            <div class='footercolumn' id="footermenu">
                <h3><a href ="#">Menu</a></h3>
                <ul>
                    <li><a href="order/sashimi.html">Sashimi</a></li>
                    <li><a href="order/hosomaki.html">Hosomaki</a></li>
                    <li><a href="order/inside_out_roll.html">Inside-Out Roll</a></li>
                </ul>
            </div>
			<!-- Footer menu list2 -->
            <div class='footercolumn' id="footermenu2">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="order/noodle.html">Noodle</a></li>
                    <li><a href="order/appetizer.html">Appetizer</a></li>
                    <li><a href="order/nigiri.html">Nigiri</a></li>
                </ul>
            </div>
			<!-- Footer menu list3 -->
            <div class='footercolumn' id="footermenu3">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="order/veggie_roll.html">Vegetarian Roll</a></li>
                    <li><a href="order/donburi.html">Donburi</a></li>
                    <li><a href="order/salads.html">Salad</a></li>
                </ul>
            </div>
			<!-- Footer menu list4 -->
            <div class='footercolumn' id="footermenu4">
                <h3>&nbsp;</h3>
                <ul>
                    <li><a href="order/specials.html">Special</a></li>
                    <li><a href="order/combo.html">Combo</a></li>
                    <li><a href="order/party_tray.thml">Party Tray</a></li>
                </ul>
            </div>
			<!-- Footer order list -->
            <div class='footercolumn' id="footerorder">
                <h3>Ordering</h3>
                <ul>
					<li><a href="login.html">Sign-in</a></li>
                    <li><a href="signup.html">Sign-up</a></li>
                </ul>
            </div>
			<!-- Footer contact -->
            <div class='footercolumn' id="footercontact">
                <h3><a href="contact.html">Contact</a></h3>
            </div>
			<!-- Footer careers -->
            <div class='footercolumn' id="footercareers">
                <h3><a href="careers.html">Careers</a></h3>
            </div>
			<!-- Footer site map -->
            <div class='footercolumn' id="footersitemap">
                <h3><a href="site_map.html">Site Map</a></h3>
            </div>
        </div>
			<!-- Footer copyright text -->
            <div id="copyright">
                <p>Created by Group13 2016 &copy; </p>
            </div>

    </div></div>

</body>
</html>
<!-- validated -->